{
    // Use this to get debug version of Chrome running:
    //C:\"Program Files (x86)"\Google\Chrome\Application\chrome.exe --remote-debugging-port=9222
    //to kill chrome
    //taskkill /F /IM chrome.exe /T
    "version": "0.2.0",
    "configurations": [{
        "name": "Launch localhost with sourcemaps",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "sourceMaps": true,
        "webRoot": "${workspaceRoot}"
    }]
}